<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Date Picker</title>
</head>
<body>
	<div class="date-picker" id="date-picker">
		<div class="date-input" id="date-input">2022/01/15</div>
		<div class="calendar" id="calendar">
			<div class="month" id="month">
				<div class="arrows" id="prev">&lt;</div>
				<div class="mth" id="content"></div>
				<div class="arrows" id="next">&gt;</div>
			</div>
			<div class="days" id="days">
				<div class="day">SUN</div>
				<div class="day">MON</div>
				<div class="day">TUE</div>
				<div class="day">WED</div>
				<div class="day">THU</div>
				<div class="day">FRI</div>
				<div class="day">SAT</div>
			</div>
			<div class="dates" id="dates">
				<!-- !날짜들은 동적으로 생성할 예정 -->
				<div class="date">1</div>
				<div class="date">2</div>
				<div class="date">3</div>
				<div class="date">4</div>
				<div class="date">5</div>
				<div class="date">6</div>
				<div class="date">7</div>
				<div class="date">8</div>
				<div class="date">9</div>
				<div class="date">10</div>
				<div class="date">11</div>
				<div class="date">12</div>
				<div class="date">13</div>
				<div class="date">14</div>
				<div class="date">15</div>
				<div class="date">16</div>
				<div class="date">17</div>
				<div class="date">18</div>
				<div class="date">19</div>
				<div class="date">20</div>
				<div class="date">21</div>
				<div class="date">22</div>
				<div class="date">23</div>
				<div class="date">24</div>
				<div class="date">25</div>
				<div class="date">26</div>
				<div class="date">27</div>
				<div class="date">28</div>
				<div class="date">29</div>
				<div class="date">30</div>
				<div class="date">31</div>
				<!-- !날짜들은 동적으로 생성할 예정 -->
			</div>
		</div>
	</div>
</body>
</html>