* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }
  
  .date-picker {
    position: relative;
  
    .date-input {
      margin: 30px auto;
      display: flex;
      height: 60px;
      width: 300px;
      position: relative;
      justify-content: center;
      align-items: center;
      background-color: #FFF;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      color: #313131;
      font-size: 28px;
      cursor: pointer;
      // !
      &:hover {
        background-color: #F3F3F3;
      }
    }
  
    .calendar {
      display: none;
      position: absolute;
      width: 700px;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #FFF;
      outline: 2px solid lightgrey;
      border-radius: 3%;
      margin: auto;
      overflow: hidden;
  
      &.active {
        display: block;
      }
  
      .month {
        display: flex;
          // !
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #EEE;
  
        .arrows {
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #313131;
          font-size: 20px;
          cursor: pointer;
          transition: 0.3s;
  
          &:hover {
            background-color: #F3F3F3;
          }
  
          &:active {
            background-color: #00a2ff;
          }
        }
      }
  
      .days {
        display: flex;
  
        .day {
          display: flex;
          width: 100px;
          height: 50px;
          justify-content: center;
          align-items: center;
          border-bottom: 2px solid #EEE;
  
          &:first-child {
            color: red;
          }
  
          &:last-child {
            color: blue;
          }
        }
      }

      .dates {
        // !
        display: grid;
        grid-template-columns: repeat(7, 1fr);
  
        .date {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #313131;
          height: 100px;
          width: 100px;
          cursor: pointer;
          transition: 0.3s;
  
          &:hover {
            background-color: #F3F3F3;
          }
  
          &.today {
            background-color: #ca92ff;
          }
  
          &.selected {
            background-color: #00CA85;
          }
          // ! js로 동적으로 구현할 예정
          &:nth-child(7n+2) {
            color: red;
          }
          // ! js로 동적으로 구현할 예정
          &:nth-child(7n+1) {
            color: blue;
          }
          // ! js로 동적으로 구현할 예정
          &:first-child {
            grid-column-start: 7;
          }
        }
      }
    }
  }