.text-center {
	text-align: center;
}

.plus-box {
	width: 100px;
	height: 100px;
	min-width: 100px;
	min-height: 100px;
	border: solid 1px #707070;
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 24px;
}

.gallery-box {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 80px;
}

.row {
	flex-direction: row;
	gap: 100px;
	overflow-x: scroll;
	width: 100%;
	justify-content: flex-start;
	padding: 0 140px;
}

.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image-box {
	width: 200px;
	height: 200px;
	min-width: 200px;
	min-height: 200px;
}

.image-box img{
	width: 200px;
	height: 200px;
}

input {
	display: none;
}

@media screen and (max-width: 500px) {
	.initial-box {
		gap: 40px;
	}

	.row {
		padding: 0 40px;
	}
}